<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Календарь</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>


<div id="calendar"></div>
<script src="calendar.js"></script>
<script src="main.js"></script>
</body>
</html>